
{
  "short_name": "NexusOMS",
  "name": "Nexus Order Management System",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3045/3045670.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "description": "Enterprise Order & Logistics Management System"
}
